/* Page style */
#page {
	width: 960px;
	border: 4px outset #000;
	padding: 30px;
	margin: 10px auto 10px auto;
	background-color:rgba(240,221,127,0.4);
}
/* Heading Styles*/ 
h1 {
 	font-family:'Montserrat', sans-serif;
 	font-size: 32px;
 	color:rgba(46,64,110,0.5) ;
 	text-align:center;
 	text-shadow: 1px 1px 1px #2E406E;
}
 
h2 { 
 	font-family:Arial, Verdana, sans-serif;
 	font-size: 24px;
 	color:rgb(46,64,110);
 	font-weight: bold;	
}
 
h3 {
 	font-family: Arial, Verdana, sans-serif;
 	font-size: 18px;
 	color:rgb(46,64,110);
 	font-style: italic;
}

/*Image Styles*/
#tennis{
	display:block;
	margin-right: auto;
 	margin-left: auto;
 	margin-bottom: 10px;
}

#volley{
 	display:block;
 	margin-right: auto;
 	margin-left: auto;
 	margin-bottom: 10px;
}	
 
/* Navigation styles*/
li.navigation {
 	display:inline-block;
 	margin: 0px 3px;
	border: 2px solid #2E406E;
	padding:10px;
	box-shadow: 2px 2px 2px;
}

ol {
 	list-style-type: upper-alpha;
}

/* Text styling */
p {
	line-height: 1.2em;
}
 
article {
 	font-family:Arial, Verdana, sans-serif;
 	text-align: left ;
 	font-size: 16px;
 	background-color:rgba(238,146,90,0.5);
 	padding: 20px; 	
 	border-radius: 10px;
 	margin-bottom: 10px;
 	box-shadow: 5px 5px 5px;
}
 
figcaption {
	text-align: center;
}

/* Pseudo-classes style */
a:hover {
 	color:rgba(163,9,2,0.5);
}
 
a:active {
 	text-decoration: underline;
} 

a:link {
 	color:rgb(163,9,2);
 	text-decoration: none;
}
 
a:visited {
 	color: #000;
}
