/* Page style */

body{
	background:url("../images/pattern.gif");
}

#page {
	width: 90%;
	border: 4px outset #000;
	padding: 30px;
	margin: 1% auto;
	background-color:rgb(240,221,127);
	overflow: auto;
}

/*Two-Collumn Layout*/

#column1of2, #column2of2 {
	width: 41.7%;
	float: left;
	margin: 2%;
	padding:10px;
} 

footer{
	clear: both;
	text-align:center;
}

/* Heading Styles*/ 
h1 {
 	font-family:'Montserrat', sans-serif;
 	font-size: 2em;
 	color:rgba(46,64,110,0.5);
 	text-align:center;
 	text-shadow: 1px 1px 1px #2E406E;
}
 
h2 { 
 	font-family:Arial, Verdana, sans-serif;
 	font-size: 1.5em;
 	color:rgb(46,64,110);
 	background: url("../images/icon.png") no-repeat left;
 	padding-left: 20px;
}
 
h3 {
 	font-family: Arial, Verdana, sans-serif;
 	font-size: 1.125em;
 	color:rgb(46,64,110);
 	font-style: italic;
}

/*Image Styles*/
#tennis{
	width:66%;
	display:block;
	margin-right: auto;
 	margin-left: auto;
 	margin-bottom: 1%;
}

.tennis_shots{
 	display:block;
 	margin-right: auto;
 	margin-left: auto;
 	margin-bottom: 1%;
}	
 
.serve{
 	margin-top:10%;
}

.forehand{
	margin-top:21%;
}

.backhand {
	margin-top:23%;
}

.volley{
	margin-top:10%
}

.smash{
	margin-top:5%;
}
 
/* Navigation styles*/

li.navigation {
 	display:inline-block;
 	margin: 0% 0.3%;
	border: 2px solid #2E406E;
	padding:10px;
	box-shadow: 2px 2px 2px;
	/* Permalink used to make this gradient: http://colorzilla.com/gradient-editor/#9ec6e5+1,4f85bb+98 */
	background: rgb(158,198,229); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(158,198,229,1) 1%, rgba(79,133,187,1) 98%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(158,198,229,1) 1%,rgba(79,133,187,1) 98%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(158,198,229,1) 1%,rgba(79,133,187,1) 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

ol {
 	list-style-type: upper-alpha;
}

/* Text styling */
p {
	line-height: 1.2em;
}
 
article {
 	font-family:Arial, Verdana, sans-serif;
 	text-align: left ;
 	font-size: 1em;
 	background-color:rgba(238,146,90,0.5);
 	padding: 20px; 	
 	border-radius: 10px;
 	margin-bottom: 1%;
 	box-shadow: 5px 5px 5px;
}
 
figcaption {
	text-align: center;
	font-size: 0.875em;
	font-weight:bold;
}

/* Pseudo-classes style */

a:link {
 	color:rgb(163,9,2);
 	text-decoration: none;
}

a:visited {
 	color: #000;
}

a:hover {
 	color:rgba(163,9,2,0.5);
}
 
a:active {
 	text-decoration: underline;
} 

/* Table styling*/
#table_heading{
	text-align: center;
}

table{
	width:70%;
	border-collapse: collapse;
	margin: 0px auto;
}
th, td {
	padding: 10px;
	font-size: 1em;
	border: 1px solid #000;
	text-align: left;
	background-color: rgba(238,146,90,0.5);
}

.even{
	background-color:#ef9b2b;
}
th {
	text-transform: uppercase;
	
}

tr:hover{
	background-color: #a6a3a3;
}

/*Form styling*/

form{
	width:400px;
	margin: 0px auto;
	margin-top:50px;
}

fieldset{
	border: 1px solid #000;
	background-color: rgb(158,198,229);
}

legend{
	font-weight: bold; 
	font-size: 1.125em;
	text-shadow: 1px 0px 0px #000;
}

.title {
	width:150px;
	float:left;
	clear:left;
}

input {
	padding:2px;
}

input:focus ,
textarea:focus {
	background-color: #f3ce9d;
}


div#submit{
	text-align: center;	
	margin-top: 10px;
}

div#submit input{
	background-color:rgba(163,9,2,0.3);
	border-radius:7px;
	padding: 5px 10px;
	font-weight: bold;
}

div#submit input:hover{
	color: rgb(163,9,2);
	cursor:pointer;
	background-color: #a6a3a3;
}
